<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../static/css/login.css">
  <link rel="stylesheet" type="text/css" href="../static/css/auto.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="../static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/android-chrome-192x192.png">
  <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f1f1f1;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      padding: 40px;
    }

    h1 {
      margin-top: 0;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 250px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #020202;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #020202;
      font-size: 14px;
    }

    .error {
      width: 100%;
      height: max-content;
      display: flex;
      justify-content: center;
    }

    a:hover {
      text-decoration: underline;
    }

    .btn-gradi {
      margin: 10px;
      width: 100%;
      height: 45px;
      padding: 15px 45px;
      text-align: center;
      transition: 0.5s;
      background-size: 200% auto;
      background: var(--main-col);
      color: white;
      border-radius: 7px;
      border: none;
      display: block;
      cursor: pointer;
    }

    input[type="text"]::-webkit-input-placeholder,
    input[type="password"]::-webkit-input-placeholder {
      color: #999;
    }

    input[type="text"]::-moz-placeholder,
    input[type="password"]::-moz-placeholder {
      color: #999;
    }

    input[type="text"]:-ms-input-placeholder,
    input[type="password"]:-ms-input-placeholder {
      color: #999;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #999;
    }

    .password-strength-bar {
      width: 0;
      height: 4px;
      margin-top: 5px;
      background-color: #ccc;
    }

    .validation-tooltips {
      position: relative;
      margin-top: 5px;
    }

    .validation-tooltips .tooltip {
  display: none;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  padding: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 12px;
  color: #555;
  z-index: 1;
}


    .validation-tooltips .tooltip::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px;
      border-color: transparent transparent #fff transparent;
    }
    .errors {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .erro {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
}
.password-container {
      position: relative;
    }

    .password-container input[type="password"] {
      padding-right: 30px;
    }

    .password-container .eye-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .password-container .eye-icon i {
      font-size: 16px;
    }
    .eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
}
  </style>
  <title>VitaDex | Forgot Password</title>
</head>

<body>
  <div class="container">
    <h1>Forgot Password</h1>
    {% if error %}
    <div class="erro">{{ error }}</div>
    {% endif %}
    <div id="errorMessage" class="errors"></div>
    <form method="POST" action="{{ url_for('forgot_password') }}" onsubmit="return validateForm()">
      <input type="text" id="email" name="email" placeholder="Email" required>
      <div class="password-container">
        <input type="password" id="password" name="password" placeholder="New Password" required>
        <span class="eye-icon" onclick="togglePasswordVisibility('password')">
          <i class="fa fa-eye"></i>
        </span>
      </div>
      <div class="password-container">
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
        <span class="eye-icon" onclick="togglePasswordVisibility('confirm_password')">
          <i class="fa fa-eye"></i>
        </span>
      </div>
      <div class="password-strength-bar"></div>
        <div class="validation-tooltips">
          <span class="tooltip uppercase-tooltip">At least one uppercase letter.</span>
          <span class="tooltip lowercase-tooltip">At least one lowercase letter.</span>
          <span class="tooltip digit-tooltip">At least one digit.</span>
          <span class="tooltip specialChar-tooltip">At least one special character.</span>
          <span class="tooltip length-tooltip">At least 8 characters long.</span>
        </div>
      <button type="submit" class="btn-gradi">Reset Password</button><br>
      <div class="form-container sign-in-container">
        <a href="{{ url_for('login') }}" style="text-decoration: none;">Back to Login</a>
      </div>
    </form>
  </div>

  <script>
  function validateForm() {
    var password = document.getElementById("password").value;
    var confirm_password = document.getElementById("confirm_password").value;
    var errorMessage = document.getElementById("errorMessage");

    if (password !== confirm_password) {
      errorMessage.innerText = "Password mismatch";
      return false;
    }
    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
    if (!passwordRegex.test(password)) {
      errorMessage.innerText = "Meet password requirements";
      return false;
    }

    errorMessage.style.display = "none";
    return true;
  }
  
    var passwordInput = document.getElementById("password");
    var passwordStrengthBar = document.querySelector(".password-strength-bar");
    var validationTooltips = document.querySelector(".validation-tooltips");
  
    passwordInput.addEventListener("input", function () {
      var password = this.value;
      var strength = 0;
  
      if (/(?=.*[A-Z])/.test(password)) {
        strength++;
        validationTooltips.querySelector(".uppercase-tooltip").style.display = "none";
      } else {
        validationTooltips.querySelector(".uppercase-tooltip").style.display = "inline-block";
      }
  
      if (/(?=.*[a-z])/.test(password)) {
        strength++;
        validationTooltips.querySelector(".lowercase-tooltip").style.display = "none";
      } else {
        validationTooltips.querySelector(".lowercase-tooltip").style.display = "inline-block";
      }
  
      if (/(?=.*\d)/.test(password)) {
        strength++;
        validationTooltips.querySelector(".digit-tooltip").style.display = "none";
      } else {
        validationTooltips.querySelector(".digit-tooltip").style.display = "inline-block";
      }
  
      if (/(?=.*[!@#$%^&*])/.test(password)) {
        strength++;
        validationTooltips.querySelector(".specialChar-tooltip").style.display = "none";
      } else {
        validationTooltips.querySelector(".specialChar-tooltip").style.display = "inline-block";
      }
  
      if (password.length >= 8) {
        strength++;
        validationTooltips.querySelector(".length-tooltip").style.display = "none";
      } else {
        validationTooltips.querySelector(".length-tooltip").style.display = "inline-block";
      }
  
      var barWidth = (strength / 5) * 100 + "%";
      passwordStrengthBar.style.width = barWidth;
  
      if (strength === 0) {
        passwordStrengthBar.style.backgroundColor = "#ccc";
      } else if (strength <= 2) {
        passwordStrengthBar.style.backgroundColor = "red";
      } else if (strength <= 4) {
        passwordStrengthBar.style.backgroundColor = "orange";
      } else {
        passwordStrengthBar.style.backgroundColor = "green";
      }
    });
    function togglePasswordVisibility(inputId) {
      var inputElement = document.getElementById(inputId);
      var eyeIcon = inputElement.parentNode.querySelector(".eye-icon");
      if (inputElement.type === "password") {
        inputElement.type = "text";
        eyeIcon.innerHTML = '<i class="fa fa-eye-slash"></i>';
      } else {
        inputElement.type = "password";
        eyeIcon.innerHTML = '<i class="fa fa-eye"></i>';
      }
    }
  </script>
  
</body>

</html>
